 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc.

            Medidas Relativas:border: 
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em

            */

            
            /* o shorthand simplifica o comando abaixo, basta colocar na ordem certa.
            
            shorthand font
            font-style  ->  font-weight  ->  font-size  ->  font-family        */
             
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            /*
            font: italic bolder 3em arial, helvetica, sans-serif;
            */

        }
    </style>
 </head>
 <body>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit voluptas at distinctio excepturi nemo natus dicta temporibus laudantium omnis quis. Deserunt quia facilis laudantium nostrum autem, eos odio recusandae voluptatibus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quasi eum nulla esse provident voluptate eaque maiores illum vitae repellat veritatis a soluta nesciunt cupiditate! Adipisci minima nam iste excepturi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae consequuntur assumenda. Perferendis, repudiandae, saepe dignissimos eum harum error esse possimus magnam illum voluptatem accusantium? Laborum voluptates necessitatibus consequatur velit.</p>
        <h2>Subtítulo de exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ad ex. Vero modi est provident quam id, eum, quos neque consectetur delectus similique quo. Alias doloribus ipsam ut commodi sunt!</p>
 </body>
 </html>