<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .l1{
            height: 97vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left center;
        }

        .l2{
            height: 97vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top;
        }

        .l3{

        }

        .l4{

        }

        .l5{

        }

        .l6{

        }

        .l7{

        }

        .l8{

        }
    </style>
</head>
<body>
    <div class="l1">

    </div>
    <div class="l2">
        
    </div>
    <div class="l3">
        
    </div>
    <div class="l4">
        
    </div>
    <div class="l5">
        
    </div>
    <div class="l6">
        
    </div>
    <div class="l7">
        
    </div>
    <div class="l8">
        
    </div>
</body>
</html>