<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            background-color: black;
            color: gold;
            font-weight: bold;
        }
        a:visited{
            background-color: rgb(255, 0, 234);
            color: black;
        }
        a:hover{
            color: rgb(47, 255, 47);
            background-color: black;
        }
        a:active{
            color: darkblue;
            background-color: green;
        }
        .especial::before{
            content: '☛' ;
        }
        .especial::after{
            content: '☚' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial"> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/CursoemVídeo">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>