<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fipps' ;
            src: url('fonts/Fipps-Regular.otf') format('opentype');
        }
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        -truetype-aat (Apple Advanced Typografy)
        -svg
        */

        h1{
            font-family: 'fipps';
        }

        p{
            font-family: 'love';
        }
    </style>
</head>
<body>
    <h1>Lemniscata</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia voluptates, consectetur maxime natus, voluptas tenetur dolore praesentium delectus in eaque illo, dolor accusamus iste iusto minima non possimus laudantium unde.</p>
    
</body>
</html>