<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: cadetblue;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgba(151, 151, 151, 0.575);
            padding: 5px;
        }

        article > aside {
            background-color: bisque;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esporte Política e Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id numquam placeat nemo voluptates, ipsum mollitia laudantium iste non quae, eius nesciunt. Excepturi inventore minima similique est doloremque, unde vero officiis?</p>
                <aside>
                    <p>Artigo desenvolvido por Danilo Freitas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Danilo Freitas</p>
    </footer>
</body>
</html>